\relax 
\citation{Amblard2010}
\citation{Rehman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMFs Power-Spectra}{1}}
\newlabel{eq: S_k_rho}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power spectra of IMFs as a function of $\qopname  \relax o{log}_2(f)$, for $H \in \{0.2,0.4, 0.6, 0.8\}$ and $\rho \in \{0, 0.2,0.5,0.8\}$. Overlapping of the frequency bands corresponds to the same-index IMFs, showing the mode alignment. We notice some leak in some values of $(\rho , H)$, this could be due to the correlation between channels.}}{2}}
\newlabel{fig:Power_Spectra_MEMD}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The normalized power spectra of IMFs as a function of $\qopname  \relax o{log}_2(f)$, for $H \in \{0.2,0.4, 0.6, 0.8\}$ and $\rho \in \{0, 0.2,0.5,0.8\}$. Overlapping of the frequency bands is obtained using\nobreakspace  {}(1\hbox {}).}}{3}}
\newlabel{fig:Normalized_Power_Spectra_MEMD}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{4}}
\newlabel{fig.logV_logT}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{5}}
\newlabel{fig.logV_logT}{{4}{5}}
\bibcite{Amblard2010}{1}
\bibcite{Rehman2011}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variance distributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlograms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-correlations of IMFs for different values of parameters $(\rho , H) \in \{(0,0.2), (0,0.4), (0,0.6), (0,0.8)\}$.}}{7}}
\newlabel{Fig:Corelation0}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-correlations of IMFs for different values of parameters $(\rho , H) \in \{(0.2,0.2), (0.2,0.4), (0.2,0.6), (0.2,0.8)\}$.}}{8}}
\newlabel{Fig:Corelation2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-correlations of IMFs for different values of parameters $(\rho , H) \in \{(0.5,0.2), (0.5,0.4), (0.5,0.6), (0.5,0.8)\}$.}}{9}}
\newlabel{Fig:Corelation5}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-correlations of IMFs for different values of parameters $(\rho , H) \in \{(0.8,0.2), (0.8,0.4), (0.8,0.6), (0.8,0.8)\}$.}}{10}}
\newlabel{Fig:Corelation8}{{8}{10}}
